# ScalesNetwork

app/: build.gradle
app/src/androidTest/java/com/kostya/scalesnetwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostya/scalesnetwork/: ActivityScales.java  BluetoothBaseManager.java  BootReceiver.java  Globals.java  Internet.java  Main.java  NumberPicker.java  WifiBaseManager.java
app/src/main/java/com/kostya/scalesnetwork/filedialog/: FileChooser.java  FileChooserActivity.java  FileChooserCore.java  (+2 more)
app/src/main/java/com/kostya/serializable/: ComPortObject.java  Command.java  CommandObject.java  Commands.java  MyObject.java  TerminalObject.java  Terminals.java
app/src/main/res/layout/: about.xml  activity_main.xml  number_picker.xml  number_picker_with_selector_wheel.xml  preference_category.xml
app/src/main/res/layout-land-xhdpi/: activity_main.xml
app/src/main/res/values/: banners.xml  colors.xml  key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land-xhdpi/: dimens.xml  themes.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml  styles.xml
app/src/main/res/values-xlarge/: themes.xml
app/src/main/res/xml/: admin_preferences.xml  preferences.xml  preferences_legacy.xml
app/src/main/res/xml-large/: admin_preferences.xml
app/src/main/res/xml-normal/: admin_preferences.xml
app/src/main/res/xml-small/: admin_preferences.xml
app/src/main/res/xml-xlarge/: admin_preferences.xml
app/src/test/java/com/kostya/scalesnetwork/: ExampleUnitTest.java
(+23 files in other folders)
