<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:theme="@style/Theme.AppCompat.Light.NoActionBar"
              android:clickable="true"
              android:background="@color/background_light">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@color/greenEnd"
            >
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <LinearLayout
                    android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/linearLayout"
                          android:layout_gravity="center"
                          android:orientation="horizontal">
                <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:id="@+id/adView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                </LinearLayout>-->
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/weightTextView"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_big"
                        android:gravity="center" android:clickable="true"
                        android:textIsSelectable="false"
                        style="@style/shadowEffect"
                        android:typeface="normal"
                        android:textStyle="bold|italic"
                        android:singleLine="true"/>
            </LinearLayout>

            <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    ads:adSize="SMART_BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id">
            </com.google.android.gms.ads.AdView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:id="@+id/screenScale">

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/background_light">

            <ListView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/listView"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="@color/greenEnd"
            android:visibility="gone">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageMenu" android:layout_weight="1"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_action_menu"
                style="@style/CustomButtonImage" android:clickable="true"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonBack" android:src="@drawable/ic_action_back" android:layout_weight="1"
                android:layout_gravity="bottom"
                android:adjustViewBounds="false"
                style="@style/CustomButtonImage"/>
    </LinearLayout>
</LinearLayout>