apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.kostya.scalesnetwork"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName 'ScalesNetwork'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.github.felHR85:UsbSerial:4.3'
    compile 'javax.jmdns:jmdns:3.4.1'
    compile 'com.google.guava:guava:18.0'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/ViktYuskLibrary.jar')
}
